# Migration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indaco/migration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indaco/migration/: App.kt
app/src/main/java/com/indaco/migration/dagger/: AppComponent.java  AppModule.java  DaggerEnum.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/indaco/migration/data/model/main/: User.java
app/src/main/java/com/indaco/migration/data/repository/: UserRepository.kt
app/src/main/java/com/indaco/migration/data/storage/cache/: UserCache.kt
app/src/main/java/com/indaco/migration/data/storage/dao/: UserDao.kt
app/src/main/java/com/indaco/migration/room/: AppDatabase.java
app/src/main/java/com/indaco/migration/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  inner_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indaco/migration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
